# iDragonPro

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: AnyManagerMediation_v2.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assests/: adrules.xml  download.json  go_premium.json  loader.json
app/src/main/cpp/: fridacheck.cpp
app/src/main/java/com/idragonpro/andmagnus/: BundleKeys.java  MyApp.kt  VideoList.kt
app/src/main/java/com/idragonpro/andmagnus/activities/: AllDownloadActivity.kt  DownloadedVideoInfo.kt  EditProfileActivity.java  FlashActivity.kt  GoogleSignupActivity.java  Home.kt  Info.kt  LanguageActivity.java  Login.java  PariSectionDetailActivity.java  PaymentActivity.java  QRCodeActivity.java  Register.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  Subscription.java  UPIQrCodeScannerActivity.java  UpdateLanguageActivity.java  UpiAppsActivity.java  UserProfileActivity.java  ViewAllVideos.java  VipSubscriptionActivity.java  WatchList.java  WebViewActivity.java
app/src/main/java/com/idragonpro/andmagnus/adapters/: EpisodeAdapter.java  HomeTabAdapter.java  InfoAdapter.java  PariSectionDetailAdapter.java  VipAdapter.java  WatchListAdapter.java
app/src/main/java/com/idragonpro/andmagnus/api/: API.java  RetrofitWebApi.java  VipRepo.java  WebApi.java  viewVipModel.java
app/src/main/java/com/idragonpro/andmagnus/beans/: BundleMovies.java  Country.java  Episode.java  Movies.java  PackageModel.java  PaymentGIdragon.java  SubscriptionModel.java
app/src/main/java/com/idragonpro/andmagnus/database/: AppDatabase.kt  AppExecutors.kt  Download.kt  DownloadProgress.kt  DownloadProgressDao.kt  DownloadProgressRepo.kt  DownloadsDao.kt  DownloadsRepository.kt  ShortcutDao.kt  ShortcutTable.kt
app/src/main/java/com/idragonpro/andmagnus/fragments/: AllDownloadFragment.kt  DownloadPathDialogFragment.kt  EpisodesFragment.java  ExtraDetailsFragment.java  NewHomeFragment.java  VideoDialogFragment.java  WatchListFragment.java
app/src/main/java/com/idragonpro/andmagnus/helper/: CompletedVideos.kt  DownloadManager.kt  DownloadQueues.kt  DownloadVideo.kt  InactiveDownloads.kt
app/src/main/java/com/idragonpro/andmagnus/helpers/: BannerViewPager.java  CustomDurationScroller.java  DecryptingDataSourceFactory.kt  GlobalModule.java  LocaleHelper.java  NonSwipeableViewPager.java  SaveSharedPreference.java  WebService.java
app/src/main/java/com/idragonpro/andmagnus/models/: AdsData.java  Banners.java  (+15 more)
app/src/main/res/drawable/: action_bar_background.xml  active_dot.xml  bg_dash_line.xml  bg_duration.xml  bg_footer.xml  bg_gesture.xml  bg_language_unselected.xml  bg_round_corner_outline.xml  bg_round_quality_select.xml  bg_round_quality_unselect.xml  bg_toast.xml  bg_top_radius_corner.xml  black_shade_button_shape_gradient.xml  btn_background_black_red.xml  btn_background_solid_sub.xml  bundle_bg.xml  circle_progress_background.xml  color_bg.xml  color_bg_new.xml  edit_text_bg_edit_profile.xml  edittext_background.xml  footer_bg.xml  ic_back_arrow.xml  ic_brightness.xml  ic_cashfree.xml  ic_close.xml  ic_delete_dialog.xml  ic_down_selected.xml  ic_down_unselected.xml  ic_download.xml  ic_edit_icon.xml  ic_full_screen.xml  ic_full_screen_exit.xml  ic_home.xml  ic_pen.xml  ic_phonepay.xml  ic_play.xml  ic_play_dialog.xml  ic_profile_placeholder.xml  ic_profile_placeholder_black.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: rounded_corner_white_shape_gradient.xml
app/src/main/res/layout/: activity_download.xml  activity_download_video_info.xml  activity_edit_profile.xml  activity_flash.xml  activity_google_signup.xml  activity_home.xml  activity_info.xml  activity_language.xml  activity_login.xml  activity_new_payment.xml  activity_pari_section_detail.xml  activity_payment.xml  activity_popupbackground.xml  activity_qrcode.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_subsription.xml  activity_update_language.xml  activity_upi_apps.xml  activity_upiqr_code_scanner.xml  activity_user_profile.xml  activity_view_all_videos.xml  activity_vip_subscription.xml  activity_watch_list.xml  activity_web_view.xml  ad_unified_video.xml  bank_qr_ui.xml  banner_item.xml  bottom_download_options.xml  bottom_sheet_update.xml  custom_actionbar_title.xml  custom_loader.xml  custom_tab.xml  dialog_confirmation.xml  dialog_permission_deny.xml  exo_playback_control_view.xml  extra_details.xml  footer.xml  (+25 more)
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_flash.xml  activity_google_ad.xml  activity_google_signup.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_new_payment.xml  activity_pari_section_detail.xml  activity_payment.xml  activity_popupbackground.xml  activity_qrcode.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_subsription.xml  activity_update_language.xml  activity_upi_apps.xml  activity_upiqr_code_scanner.xml  activity_user_profile.xml  activity_view_all_videos.xml  activity_vip_subscription.xml  activity_watch_list.xml  ad_unified_video.xml  banner_item.xml  bottom_sheet_update.xml  bundle_movie_card.xml  custom_actionbar.xml  custom_actionbar_new.xml  custom_actionbar_title.xml  custom_loader.xml  custom_tab.xml  episodes_fragment_bottomsheet.xml  fragment_video_dialog.xml  home_main_item.xml  home_main_item_ad.xml  home_row_item.xml  home_row_item_comming.xml  home_row_item_vertical.xml  (+14 more)
app/src/main/res/menu/: bottom_menu.xml  menu_download.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  provider_paths.xml
(+73 files in other folders)
