<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavyBlue"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.SearchActivity">

    <LinearLayout
        android:id="@+id/llsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_new" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:backgroundTint="@color/hint_color"
            android:drawableLeft="@drawable/search_new"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/hint_color"
            android:textSize="16sp" />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->

    <!--        <com.google.android.gms.ads.AdView-->
    <!--            android:id="@+id/ad_view_search"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentBottom="true"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginVertical="20dp"-->
    <!--            android:background="@color/white"-->
    <!--            app:adSize="BANNER"-->
    <!--            app:adUnitId="@string/banner_ad_unit_id" />-->
    <!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lvSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>