<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavyBlue"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNavyBlue">

        <include
            android:id="@+id/actionBar"
            layout="@layout/custom_actionbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginTop="@dimen/margin_15" />

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:src="@drawable/qr_code_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionBar" />

        <!--    android:src="@drawable/qr_code_img"-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPAyment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qrCode">

            <RelativeLayout
                android:id="@+id/rlPAyment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/subscription_golden"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toStartOf="@+id/btnSingleMovie"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSingleMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text="VIP Plan"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_single2d_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="Watch single movie for 2"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_single2d_webseries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:text="Watch All Episodes (Each season) for 3 months"
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <!--            By Bushra: changed the subscription price from 169 to 229-->
                <TextView
                    android:id="@+id/btnSingleMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/btn_background_solid_sub"
                    android:minWidth="60dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="1dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/new_button_bg"
                    android:minWidth="60dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="1dp"
                    android:text="@string/buy"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />
                <!--        TEST    android:text="Rs. 189"-->
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>