<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="18dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        android:src="@drawable/back_new" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imgBack"
        android:textColor="@color/colorWhite" />
</RelativeLayout>