<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="view"
            type="com.idragonpro.andmagnus.adapters.VipAdapter" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPAyment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:contentPadding="5dp">

            <RelativeLayout
                android:id="@+id/rlPAyment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/subscription_golden"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/btnSingleMovie"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSingleMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_single2d_movie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_single2d_webseries"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:lines="3"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="14dp"
                        android:visibility="invisible" />
                </LinearLayout>

                <!--            By Bushra: changed the subscription price from 169 to 229-->
                <TextView
                    android:id="@+id/btnSingleMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/btn_background_solid_sub"
                    android:minWidth="60dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="1dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/btnBuy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/new_button_bg"
                    android:minWidth="60dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="1dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="1dp"
                    android:text="@string/buy"
                    android:textAlignment="center"
                    android:textColor="@color/black" />
                <!--        TEST    android:text="Rs. 189"-->
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>