<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/next_video_screen_background">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlcenterProgress"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="center|center_vertical"
            android:text="@string/up_next"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtNextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNext"
            android:layout_centerHorizontal="true"
            android:gravity="center|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlcenterProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donutProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_progress_background"
            android:rotation="-90"
            android:visibility="visible"
            custom:donut_finished_color="@android:color/holo_red_dark"
            custom:donut_finished_stroke_width="6dp"
            custom:donut_progress="0"
            custom:donut_text_color="@android:color/transparent"
            custom:donut_unfinished_color="@android:color/white"
            custom:donut_unfinished_stroke_width="6dp" />

        <ImageView
            android:id="@+id/imgvwNextPlay"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerInParent="true"
            android:src="@drawable/next_play_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlcenterProgress"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/next_video_cancel_button"
            android:gravity="center|center_vertical"
            android:padding="7dp"
            android:text="@android:string/cancel"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>