<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavyBlue"
    android:orientation="vertical"
    tools:context=".activities.Info">

    <!--    <FrameLayout-->
    <!--        android:id="@+id/stickybannerAdView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginVertical="@dimen/_8sdp"-->
    <!--        android:background="@color/white" />-->

    <RelativeLayout
        android:id="@+id/realPArent"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlPlayerPArent"
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exo_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                app:controller_layout_id="@layout/offline_player_custom_control"
                app:resize_mode="zoom" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerInParent="true" />

            <!--            <FrameLayout-->
            <!--                android:id="@+id/ad_view_exoplayer"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentTop="true" />-->

            <!--            <FrameLayout-->
            <!--                android:id="@+id/fl_adplaceholder_exoplayer"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_centerHorizontal="true"-->
            <!--                android:layout_centerVertical="true" />-->

            <LinearLayout
                android:id="@+id/llTrack"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="@color/themered"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" />

            <include
                android:id="@+id/nextvideolayout"
                layout="@layout/next_video_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/realPArent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignBottom="@+id/imgBanner"
                android:background="@drawable/color_bg_new" />

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/info_back" />

            <LinearLayout
                android:id="@+id/llBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="480dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="@color/colorWhitiesGrey"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:id="@+id/btnTrailer"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_weight="0.5"
                                android:background="@drawable/new_button_bg"
                                android:enabled="true"
                                android:gravity="center"
                                android:text="@string/trailer"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/btnPlay"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="0.5"
                                android:background="@drawable/new_button_bg"
                                android:enabled="true"
                                android:gravity="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rlDownload"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/new_button_bg">

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/btnDownloadProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/btnDownload"
                                android:progress="60"
                                app:indicatorColor="@color/primary"
                                app:indicatorSize="@dimen/_10sdp"
                                app:trackColor="@color/text_5"
                                app:trackThickness="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btnDownload"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:enabled="true"
                                android:gravity="center"
                                android:text="Download"
                                android:textColor="@color/black" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/llWatchList"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/watchlist_new" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/watch_List"
                                android:textColor="@color/colorWhitiesGrey"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llShare"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="31dp"
                                android:layout_height="33dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/share" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/share"
                                android:textColor="@color/colorWhitiesGrey"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--                <FrameLayout-->
                <!--                    android:id="@+id/bannerAdView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginVertical="@dimen/_15sdp"-->
                <!--                    android:layout_marginTop="24dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    app:adSize="LARGE_BANNER" />-->

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorNavyBlue"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#F43B25"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/MineCustomTabText2"
                    app:tabTextColor="@color/colorWhite" />

                <com.idragonpro.andmagnus.helpers.NonSwipeableViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/colorNavyBlue"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <RelativeLayout
                    android:id="@+id/rlViewMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvViewMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/view_more"
                        android:textColor="#FE8F54"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/tvViewMore"
                        app:srcCompat="@drawable/ic_view_more_epi" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/reviews_demands"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="@drawable/new_button_bg" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="#66C4C4C4" />
                </LinearLayout>

                <EditText
                    android:id="@+id/etReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_background_black_red"
                    android:gravity="top|left"
                    android:lines="4"
                    android:padding="3dp"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/new_button_bg"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/submit"
                    android:textColor="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>