<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_background"
    tools:context=".activities.Register">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back_login" />

    <ImageView
        android:id="@+id/imgLogoHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgLogoHead"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:text="@string/register_n"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/enter_mobile_number"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edittext_background"
                android:hint="@string/please_enter_correct_mobile_number_n10"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#A3A3A3" />


            <TextView
                android:id="@+id/tvTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13sp"
                android:textStyle="italic"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/new_button_bg"
                android:fontFamily="@font/lato"
                android:paddingLeft="60dp"
                android:paddingTop="5dp"
                android:paddingRight="60dp"
                android:paddingBottom="5dp"
                android:text="@string/register"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/lato"
                android:text="@string/or"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="326dp"
                android:layout_height="86dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_vip">


                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/imgVIP"
                    android:text="@string/vip_member_login_n"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imgVIP"
                    android:layout_width="69dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/_10sdp"
                    android:src="@drawable/vip_design"
                    android:visibility="visible" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_adplaceholder_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>