<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/linerar_round">

    <LinearLayout
        android:id="@+id/upiPaymentConstraintLayoutupiPaymentConstraintLayoutupiPaymentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="20sp"
                    android:layout_toStartOf="@id/qr_icon"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_36sdp"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_qr"
                        app:tint="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="start"
                            android:text="@string/bank_qr_scanner_click_here"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            app:fontFamily="@font/lato" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:gravity="start"
                            android:includeFontPadding="false"
                            android:text="@string/qr_scanner_click_here_hi"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            app:fontFamily="@font/lato"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/upiPaymentTextView" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qr_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageViewUpiPaymentFrontArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow" />
                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/payment_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="@string/payment_share"
                android:textColor="@color/white"
                android:textSize="@dimen/_7sdp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>