<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_height"
    android:layout_alignParentBottom="true"
    android:background="@drawable/footer_bg"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llWatchList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgWatchlist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_videocam" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDownload"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgDownload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_down_selected" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile_placeholder_black" />
    </LinearLayout>

</LinearLayout>
