<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMoviesList"
    android:layout_width="157dp"
    android:layout_height="211dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMovieBanner"
            android:layout_width="157dp"
            android:layout_height="211dp" />

        <ImageView
            android:id="@+id/imgTagRight"
            android:layout_width="53dp"
            android:layout_height="12dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>

        <ImageView
            android:id="@+id/imgTagLeft"
            android:layout_width="53dp"
            android:layout_height="12dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>